{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ext1-shape",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffccbc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext1-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "ext1-text" },
        { "type": "arrow", "id": "arrow1" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ext1-text",
      "type": "text",
      "x": 45,
      "y": 220,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext1-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Calibre\nLibrary",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "ext1-shape",
      "originalText": "Calibre\nLibrary",
      "lineHeight": 1.25
    },
    {
      "id": "datastore1-shape",
      "type": "rectangle",
      "x": 240,
      "y": 60,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#c5e1a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["datastore1-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "datastore1-text" },
        { "type": "arrow", "id": "arrow2" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "datastore1-text",
      "type": "text",
      "x": 245,
      "y": 80,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["datastore1-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "D1: Calibre\nMetadata",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "datastore1-shape",
      "originalText": "D1: Calibre\nMetadata",
      "lineHeight": 1.25
    },
    {
      "id": "process1-shape",
      "type": "ellipse",
      "x": 240,
      "y": 200,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["process1-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "process1-text" },
        { "type": "arrow", "id": "arrow1" },
        { "type": "arrow", "id": "arrow2" },
        { "type": "arrow", "id": "arrow3" },
        { "type": "arrow", "id": "arrow9" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "process1-text",
      "type": "text",
      "x": 245,
      "y": 213,
      "width": 130,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["process1-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1.0\nExtract Text\nfrom Book",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48,
      "containerId": "process1-shape",
      "originalText": "1.0\nExtract Text\nfrom Book",
      "lineHeight": 1.25
    },
    {
      "id": "process2-shape",
      "type": "ellipse",
      "x": 460,
      "y": 200,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["process2-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "process2-text" },
        { "type": "arrow", "id": "arrow3" },
        { "type": "arrow", "id": "arrow4" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "process2-text",
      "type": "text",
      "x": 465,
      "y": 213,
      "width": 130,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["process2-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2.0\nApply Semantic\nChunking",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48,
      "containerId": "process2-shape",
      "originalText": "2.0\nApply Semantic\nChunking",
      "lineHeight": 1.25
    },
    {
      "id": "process3-shape",
      "type": "ellipse",
      "x": 680,
      "y": 200,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["process3-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "process3-text" },
        { "type": "arrow", "id": "arrow4" },
        { "type": "arrow", "id": "arrow5" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "process3-text",
      "type": "text",
      "x": 685,
      "y": 213,
      "width": 130,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["process3-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3.0\nGenerate\nEmbeddings",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48,
      "containerId": "process3-shape",
      "originalText": "3.0\nGenerate\nEmbeddings",
      "lineHeight": 1.25
    },
    {
      "id": "process4-shape",
      "type": "ellipse",
      "x": 900,
      "y": 200,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["process4-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "process4-text" },
        { "type": "arrow", "id": "arrow5" },
        { "type": "arrow", "id": "arrow6" },
        { "type": "arrow", "id": "arrow7" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "process4-text",
      "type": "text",
      "x": 905,
      "y": 213,
      "width": 130,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["process4-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4.0\nUpload to\nQdrant",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48,
      "containerId": "process4-shape",
      "originalText": "4.0\nUpload to\nQdrant",
      "lineHeight": 1.25
    },
    {
      "id": "datastore2-shape",
      "type": "rectangle",
      "x": 900,
      "y": 60,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#c5e1a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["datastore2-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "datastore2-text" },
        { "type": "arrow", "id": "arrow6" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "datastore2-text",
      "type": "text",
      "x": 905,
      "y": 80,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["datastore2-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "D2: Qdrant\nCollections",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "datastore2-shape",
      "originalText": "D2: Qdrant\nCollections",
      "lineHeight": 1.25
    },
    {
      "id": "process5-shape",
      "type": "ellipse",
      "x": 1120,
      "y": 200,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["process5-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "process5-text" },
        { "type": "arrow", "id": "arrow7" },
        { "type": "arrow", "id": "arrow8" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "process5-text",
      "type": "text",
      "x": 1125,
      "y": 213,
      "width": 130,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["process5-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5.0\nLog to\nManifest",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48,
      "containerId": "process5-shape",
      "originalText": "5.0\nLog to\nManifest",
      "lineHeight": 1.25
    },
    {
      "id": "datastore3-shape",
      "type": "rectangle",
      "x": 1120,
      "y": 60,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#c5e1a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["datastore3-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "datastore3-text" },
        { "type": "arrow", "id": "arrow8" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "datastore3-text",
      "type": "text",
      "x": 1125,
      "y": 80,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["datastore3-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "D3: Manifest\nFiles",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "datastore3-shape",
      "originalText": "D3: Manifest\nFiles",
      "lineHeight": 1.25
    },
    {
      "id": "ext2-shape",
      "type": "rectangle",
      "x": 240,
      "y": 360,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffccbc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext2-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "ext2-text" },
        { "type": "arrow", "id": "arrow9" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ext2-text",
      "type": "text",
      "x": 245,
      "y": 380,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext2-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "File\nSystem",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "ext2-shape",
      "originalText": "File\nSystem",
      "lineHeight": 1.25
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 160,
      "y": 240,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow1-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ext1-shape",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process1-shape",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow1-label",
      "type": "text",
      "x": 170,
      "y": 215,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Book File",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "arrow1",
      "originalText": "Book File",
      "lineHeight": 1.25
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 310,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow2-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "datastore1-shape",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process1-shape",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow2-label",
      "type": "text",
      "x": 320,
      "y": 160,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Book Metadata",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "arrow2",
      "originalText": "Book Metadata",
      "lineHeight": 1.25
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 380,
      "y": 240,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow3-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "process1-shape",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process2-shape",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow3-label",
      "type": "text",
      "x": 390,
      "y": 215,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Extracted Text",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "arrow3",
      "originalText": "Extracted Text",
      "lineHeight": 1.25
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 600,
      "y": 240,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow4-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "process2-shape",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process3-shape",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow4-label",
      "type": "text",
      "x": 610,
      "y": 215,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Text Chunks",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "arrow4",
      "originalText": "Text Chunks",
      "lineHeight": 1.25
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 820,
      "y": 240,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow5-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "process3-shape",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process4-shape",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow5-label",
      "type": "text",
      "x": 830,
      "y": 215,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Embedded Chunks",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "arrow5",
      "originalText": "Embedded Chunks",
      "lineHeight": 1.25
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 970,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow6-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 60], [0, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "process4-shape",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "datastore2-shape",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow6-label",
      "type": "text",
      "x": 980,
      "y": 160,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Vector Data",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "arrow6",
      "originalText": "Vector Data",
      "lineHeight": 1.25
    },
    {
      "id": "arrow7",
      "type": "arrow",
      "x": 1040,
      "y": 240,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow7-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "process4-shape",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process5-shape",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow7-label",
      "type": "text",
      "x": 1050,
      "y": 215,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ingestion Status",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "arrow7",
      "originalText": "Ingestion Status",
      "lineHeight": 1.25
    },
    {
      "id": "arrow8",
      "type": "arrow",
      "x": 1190,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow8-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 60], [0, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "process5-shape",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "datastore3-shape",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow8-label",
      "type": "text",
      "x": 1200,
      "y": 160,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Manifest Entry",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "arrow8",
      "originalText": "Manifest Entry",
      "lineHeight": 1.25
    },
    {
      "id": "arrow9",
      "type": "arrow",
      "x": 310,
      "y": 280,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow9-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "process1-shape",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ext2-shape",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow9-label",
      "type": "text",
      "x": 320,
      "y": 310,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Processed Book",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "arrow9",
      "originalText": "Processed Book",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}
